{
  "short_name": "I'm In",
  "name": "I'm In landing page",
  "description": "The app to keep you organized and on track for planning life after high school.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg"
    },
    {
      "src": "maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#feae51",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ff3d77"
}